<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Park: Diffusion limited aggregation</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script type="text/javascript" src="js/libs/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/libs/quadtree.min.js"></script>

</head>

<style>

body {
  background-color: white;
  margin: 0;
  overflow: hidden;
  font-family: 'Roboto Mono', monospace;
}

input {
  display: block;
  margin: auto;
}

#variations {
  position: absolute;
  bottom: 1rem;
  z-index: 2;
  right: 1rem;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: green;

  font-size: 1.25em;
}

a:hover {
  color: black;
}

.active {
  color: black;
  border-bottom: 2px solid black;
}

li {
  margin-left: 5px;
  margin-right: 5px
}


#back {
  position: absolute;
  text-decoration: none;
  color: black;
  top: -0.1em;
  left: 0.3em;
  font-size: 5em;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -webkit-tap-highlight-color: transparent;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}

</style>

<body>
  <a id="back" href=".">⇭</a>
  
  <script type="text/javascript" src="js/sketches/dla/Walker.js"></script>
  <script type="text/javascript" src="js/sketches/dla/dla2.js"></script>
  
  <ul id="variations">
    <li><a href="dla.html">Basic</a></li>
    <li><a class="active" href="dla2.html">Circle</a></li>
  </ul>

</body>

</html>
