<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Park: Leaf venation</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#aaefdf">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.0.4/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="js/libs/bezier.js"></script>

</head>

<style>


html, body {
  background-color: white;
  margin: 0;
  padding: 0;
  overflow:hidden;
}

#start {
  background-color: seagreen;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 1em;
  border: 5px solid seagreen;
  border-radius: 8px;
  margin-bottom: 5px;
  display: inline-block;
}

button:focus {
  outline: none;
}

#reset {
  background-color: tomato;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 1em;
  border: 5px solid tomato;
  border-radius: 8px;
  display: inline-block;
}

#interface {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5px;
  text-align: center;
}



#back {
  position: absolute;
  text-decoration: none;
  color: black;
  top: -0.1em;
  left: 0.3em;
  font-size: 5em;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -webkit-tap-highlight-color: transparent;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}

</style>

<body>
  <a id="back" href=".">⇭</a>
  
  <div id="interface">
    <button id="start" type="submit" onclick="start()">Start growing</button>
    <button id="reset" type="submit" onclick="reset()">Reset</button>
  </div>
  <script type="text/javascript" src="js/sketches/venation/Node.js"></script>
  <script type="text/javascript" src="js/sketches/venation/Source.js"></script>
  <script type="text/javascript" src="js/sketches/venation/Veins.js"></script>
  <script type="text/javascript" src="js/sketches/venation/venation.js"></script>

</body>

</html>
