:root {
  --gutter: 10px;
  --noOfColumns: 4;

  --ratioA: 1;
  --ratioB: 1;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #AAEFDF;
  margin: 0;
  overflow-x: hidden;
  color: #263238;
  overflow-y: scroll;

  font-family: 'Roboto Mono', monospace;
}

h1 {
  position: absolute;
  width: 100%;
  z-index: 1;
  font-size: 1.5rem;
}

#scene-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

#viewport {
  position: fixed;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.splash-screen {
  width: 100%;
  height: 100vh;
}
#text-grid{
  display: grid;
  grid-template-columns: auto 1fr auto 10px auto;
  grid-template-rows: auto 1fr auto 20px auto;
}

.title-text {
  position: relative;
  display: block;
  width: auto;
  margin: 0;
}

#title {
  font-family: 'Playfair Display', serif;
  font-size: 60px;
  /* background: #4dc4a8; */
  color: black;

  grid-column: 1 / 2;

  margin-top: 1vh;
  letter-spacing: 3px;
  writing-mode: vertical-lr;
  /* text-align: center; */
}

#subtitle1{
  display: none;
}

#subtitle2 {
  display:none;
}

#subtitle3 {
  display:none;
}

@media only screen and (min-width: 1000px) {
  #subtitle1{
    display:inline-block;

    font-family: 'Playfair Display', serif;
    font-size: 50px;
    /* background: #4dc4a8; */
    color: green;

    grid-column: 4 / 6;
    grid-row: 3 / 5;
    letter-spacing: 3px;
    writing-mode: vertical-lr;
    margin-right: -10px;

    /* transform: rotate(180deg); */
  }

  #subtitle2{
    display:inline-block;

    font-family: 'Playfair Display', serif;
    font-size: 50px;
    /* background: #4dc4a8; */
    color: orangered;

    grid-column: 3 / 5;
    grid-row: 4 / 6;
    letter-spacing: 3px;

    /* writing-mode: vertical-lr; */
    /* transform: rotate(180deg); */
  }

  #subtitle3{
    display:inline-block;

    font-family: 'Playfair Display', serif;
    font-size: 50px;
    /* background: #4dc4a8; */
    color: rgba(255, 150, 0, 1);

    grid-column: 4 / 6;
    grid-row: 4 / 6;
    letter-spacing: 0px;

    text-align: center;

    /* writing-mode: vertical-lr; */
    transform: rotate(20deg);
  }
}
.card-container {
  max-width: 1366px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 30px;
}

@media only screen and (min-width: 575px) {
  .card-container {
    max-width: 1366px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    padding: 60px;
  }
}

.card {
  background-size: cover;
  text-align: center;
}

div.stretchy-wrapper {
  position: relative;

  /* Aspect ratio 16:9 */
  padding-bottom: 56.25%;
}

div.stretchy-wrapper > div {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

.sketch-title {
  text-align: left;
  font-size: 1.3em;
  font-weight: lighter;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}

.card:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}